{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "circloo-tas",
	"compatibility_date": "2026-07-06",
	"compatibility_flags": ["nodejs_compat"],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"directory": ".svelte-kit/cloudflare",
		"binding": "ASSETS"
	}
}
